#mysql从库同步状态监测配置
#远程地址
host= 

#远程数据库端口 不填写默认3306
port=3306

#远程用户名
user=

#远程用户名密码
passwd=

#监测频率 单位秒
rate=62

#报警邮件设置
[mail]

#邮件用户名
mailuser=

#有户名密码
mailpasswd=

#smtp服务器地址,例:  smtp.gmail.com
smtpaddress=smtp.exmail.qq.com

#接收人地址 可配置多个以,分隔
receive=272581785@qq.com

#smtp服务器端口 不填写默认25
smtpport=25
